* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: yellowgreen;
    padding-bottom: 1000px;
}

label {
    display: block;
}

#legend {
    width: 100%;
    max-width: 300px;
    border: 5px solid blue;
    padding: 30px 10px;
    margin-top: 30px;
}


.wrapper {
    border: 5px solid red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 5px 20px; */
}

.box {
    /* width: 100px; */
    flex-basis: 150px;
    flex-grow: 1;
    flex-shrink: 0;
    /* height: 100px; */
    border: 5px solid yellow;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 1fr 2fr 1fr;
}

.big {
    /* grid-row: 1/3;
    grid-column: 2/4; */
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 400px) {
    .grid {
        grid-template-columns: 1fr;
    }
}