* {
    margin: 0;
}

body {
    font-family: 'TT Hoves Pro Trial', sans-serif;
    color: #222;
}

section {
    padding: 0 120px;
    margin-bottom: calc(11vw + 18px);
}

.logo {
    margin-top: 37px;
    width: 295px;
}

.courseInfo {
    margin-top: 85px;
    margin-bottom: 76px;
    display: flex;
    gap: 30px 160px;
    flex-wrap: wrap;

    font-size: 21px;
    line-height: 140%;
}

.courseData .value {
    font-weight: 700;
}

h1 {
    font-family: 'Chava';
    font-size: 80px;
    line-height: 110%;
}

p {
    font-size: 27px;
    font-weight: 300;
    line-height: 140%;
}

.cta {
    margin-top: 20px;

    display: flex;
    gap: 20px 30px;

    flex-wrap: wrap;

}

.primary {
    border-radius: 12px;
    background: #6E3ABA;
    width: 328px;

    color: var(--typo-white, #FFF);
    text-align: center;
    font-size: 18px;
    font-weight: 500;

    padding: 20px 0;
}

.secondary {
    border-radius: 12px;
    border: 1px solid #6E3ABA;
    background: #fff;
    width: 328px;

    color: #6E3ABA;
    text-align: center;
    font-size: 18px;
    font-weight: 500;

    padding: 20px 0;
}

.hello {
    background-image: url('../img/html_css_js.png');
    background-repeat: no-repeat;
    background-position: top 20px right 50px;
    background-size: 40vw;
}

h2 {
    font-size: calc(2.6vw + 24px);
    font-weight: 500;
    letter-spacing: 0.58px;
    text-transform: uppercase;
}

.aboutUs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 97px;
    margin-top: 80px;
    grid-template-areas:    "a b"
                            "c d";
}

.aboutUs img {
    grid-area: a;
}

.aboutUs .student {
    grid-area: b;
}

.aboutUs .title {
    font-size: calc(2.6vw + 24px);
    font-weight: 700;
    letter-spacing: 0.58px;
}

.aboutUs .value {
    font-size: calc(1vw + 13px);
    line-height: 140%;
}

.aboutUs .desc {
    font-size: calc(0.5vw + 20px);
    font-weight: 600;
    line-height: 140%;
    text-transform: uppercase;
    grid-area: c;
}

.aboutUs .infoAboutUs{
    grid-area: d;
}

.aboutUsWrapper {
    position: relative;
}

.whisp {
    width: 0;
    box-shadow: 0px 0px 250px 123px #FA7515;

    position: fixed;
    right: 130px;
    bottom: 75px;
}


.black {
    background: #222;
    padding-top: 80px;
    padding-bottom: 80px;
    color: #fff;

    display: flex;
    gap: 30px 150px;
    flex-wrap: wrap;
}

.urgent, .courseForm {
    flex-basis: 300px;
    flex-shrink: 0;
    flex-grow: 1;
}

.whiteBox {
    border-radius: 12px;
    background: #FFF;
    color: black;
    padding: 60px 70px 50px;

    position: relative;
}

h5 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.sale {
    width: 159px;
    height: 159px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: -61px;
    left: -67px;
}

.purple {
    background-color: #6E3ABA;
}

h3 {
    color: #FFF;
    font-size: 63px;
    font-weight: 700;
    text-transform: uppercase;
}




@media (max-width: 600px) {
    .aboutUs {
        grid-template-columns: 1fr;
        grid-template-areas:    "a"
                                "c"
                                "b"
                                "d";
    }

    .sale {
        top: -53px;
        left: auto;
        right: -10px;
    }
}